VITE_SUPABASE_PROJECT_ID="zwtyhxxdtdqroxuwkwzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dHloeHhkdGRxcm94dXdrd3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTkwMjAsImV4cCI6MjA4MTEzNTAyMH0.2uOlhp08mXBqODKRrs25zwiKTt5Fp50u3LVYUUtAk04"
VITE_SUPABASE_URL="https://zwtyhxxdtdqroxuwkwzr.supabase.co"
